"""
	Задача:
		На вводе подаётся строка, содержащая натуральное число n, 0 < n < 4000
		(пример: 1950
		На выходе строка, содержащая число, закодированное в римской системе счисления.

	Ответ:
		Мы делаем таблицу соответствий арабских и римских чисел.
		Идя по таблице этих соответствий мы уменьшая арабское число и увеличиваем римское.
"""

def arabic_roman(n):
	n = int(n)
	result = ''
	for arabic, roman in zip((1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1),
							   'M   CM   D    CD   C    XC  L   XL  X   IX V  IV I'.split()):

		result += n // arabic * roman
		n %= arabic
	return result

print(arabic_roman(1984))
